src/protofiles/profile.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package profile;

option go_package="/protos/profile";

message ProfileRequest {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string phone = 4;
}

message ProfileResponse {
  string id = 1;
  string user_id = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
  google.protobuf.Timestamp created_at = 6;
}

message ProfilesList {
  repeated ProfileResponse profiles = 1;
}

message UserId {
  string id = 1;
}

message GenericResponse {
  string text = 1;
}

service ProfileService {
  rpc CreateProfile(ProfileRequest) returns (ProfileResponse);
  rpc GetProfile(UserId) returns (ProfileResponse);
  rpc UpdateProfile(ProfileRequest) returns (ProfileResponse);
  rpc DeleteProfile(UserId) returns (GenericResponse);
}