src/protofiles/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user;

option go_package="/protos/user";

message UserObject {
  string id = 1;
  string email = 2;
  string password = 3;
  bool is_active = 4;
  bool is_admin = 5;
  google.protobuf.Timestamp created_at = 6;
  string created_by = 7;
  google.protobuf.Timestamp updated_at = 8;
  string updated_by = 9;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  bool is_active = 3;
  bool is_admin = 4 ;
}

message CreateUserResponse {
  string id = 1;
  string email = 2;
  bool is_active = 3;
  bool is_admin = 4;
  google.protobuf.Timestamp created_at = 5;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string email = 2;
  bool is_active = 4;
  bool is_admin = 5;
  google.protobuf.Timestamp created_at = 6;
}

message UpdateUserRequest {
  string id = 1;
  string email = 2;
  bool is_active = 3;
  bool is_admin = 4;
}

message UpdateUserResponse {
  string id = 1;
  string email = 2;
  bool is_active = 4;
  bool is_admin = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message UpdatePasswordRequest {
  string id = 1;
  string password = 2;
}

message UpdatePasswordResponse {
  string message = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  string message = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}